sonar.projectKey=sonar-demo-project
sonar.organization=default
sonar.projectName=sonar-demo-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=angular-project-1/src, \
  angular-project-2/src,\
  angular-project-3/src
sonar.exclusions=**/node_modules/**,**/*.html,**/*.less,**/karma.conf.ts,**/**.config.ts
sonar.tests=angular-project-1/src/app, \
  angular-project-2/src/app,\
  angular-project-3/src/app
sonar.test.inclusions=**/*.spec.ts 
sonar.javascript.lcov.reportPaths=coverage/angular-project-1/test/component/lcov.info,\
  coverage/angular-project-2/test/component/lcov.info,\
  coverage/angular-project-3/test/component/lcov.info
sonar.testExecutionReportPaths=coverage/angular-project-1.xml, \
  coverage/angular-project-2.xml, \
  coverage/angular-project-2.xml